<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tem Option</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <ul class="team">
        <li class="member center-center"></li>
        <li class="member center-left"></li>
        <li class="member center-right"></li>
        <li class="member top-center"></li>
        <li class="member top-left"></li>
        <li class="member top-right"></li>
        <li class="member bottom-center"></li>
        <li class="member bottom-left"></li>
        <li class="member bottom-right"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
        <li class="member"></li>
    </ul>

<!-- javascripts -->
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
